<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Curriculum Vitae di Erik Brienza - Web Designer Torino">
    <title>Curriculum Vitae - Erik Brienza</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylecv.css"> <!-- Assumi che tu abbia un file CSS collegato -->
</head>
<body>
    <div class="container">
        <header>
            <h1>Erik Brienza</h1>
            <p>Web Designer | Front-end Developer | Project Manager</p>
        </header>

        <section class="contact-info">
            <p>Telefono: <a href="tel:+393347094722">334 709 4722</a></p>
            <p>Email: <a href="mailto:erikbrienza@icloud.com">erikbrienza@icloud.com</a></p>
            <p>Indirizzo: Via San Maurizio 27, 10073, Ciriè, TO</p>
        </section>

        <section class="profile">
            <h2>Profilo Professionale</h2>
            <p>Persona affidabile e dalla forte motivazione a crescere professionalmente in questo settore; sa occuparsi dei compiti assegnati con impegno e risolutezza, agendo sempre nel rispetto dei feedback e delle raccomandazioni di colleghi e superiori nell'ottica di un miglioramento continuo del servizio.</p>
        </section>

        <section class="experience">
            <h2>Esperienze Lavorative</h2>

            <div class="experience-item">
                <h3>Project Manager - Equipe Creative Agency</h3>
                <span>Smart Working - 01/2022 - Presente</span>
                <p>Specializzato nella creazione di siti web innovativi e soluzioni e-commerce personalizzate. Collaborazione stretta con i clienti per trasformare le loro visioni in realtà digitale, garantendo la massima soddisfazione attraverso una gestione efficace del progetto. Implementazione di strategie di marketing sui social media e gestione delle pagine social dei clienti.</p>
            </div>

            <div class="experience-item">
                <h3>Impiegato - McDonald's</h3>
                <span>San Maurizio, TO - 10/2018 - 04/2021</span>
                <p>Gestione del cliente dall'ordine al servizio al tavolo, gestione cassa, caffetteria e supporto in cucina.</p>
            </div>
        </section>

        <section class="education">
            <h2>Istruzione</h2>

            <div class="education-item">
                <h3>Diploma in Economia-Turismo</h3>
                <span>IIS Tommaso D'Oria - Ciriè, 06/2018</span>
            </div>

            <div class="education-item">
                <h3>Corso di Copywriting</h3>
                <span>Start2Impact - Torino, 2022</span>
                <p>Ho seguito un corso di copywriting sulla piattaforma Start2Impact, completando il corso e lavorando come freelance per un periodo.</p>
            </div>
        </section>

        <section class="skills">
            <h2>Competenze</h2>
            <ul>
                <li>Gestione progetti efficace</li>
                <li>Sviluppo siti web e soluzioni e-commerce</li>
                <li>Analisi e risoluzione problemi</li>
                <li>Leadership e team building</li>
                <li>Aggiornamento continuo e apprendimento</li>
            </ul>
        </section>

        <section class="languages">
            <h2>Lingue</h2>
            <ul>
                <li>Italiano: Madrelingua</li>
                <li>Inglese: Livello B1 (Intermedio)</li>
                <li>Spagnolo: Livello B1 (Intermedio)</li>
                <li>Francese: Livello B1 (Intermedio)</li>
            </ul>
        </section>

        <footer>
            <p>&copy; 2024 Erik Brienza. Tutti i diritti riservati.</p>
        </footer>
    </div>
</body>
</html>
