/* Reset CSS di base per uniformità tra browser */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Stile generale */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f7f7f7;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Contenitore principale */
.container {
    max-width: 900px;
    margin: 0 auto;
    background-color: white;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Stile dell'header */
header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #333;
}

header p {
    font-size: 1.2rem;
    color: #555;
    margin-top: 5px;
}

/* Sezione contatti */
.contact-info {
    text-align: center;
    margin-bottom: 40px;
}

.contact-info a {
    color: #0f3a67;
    text-decoration: none;
    font-weight: 600;
    display: block;
    margin: 5px 0;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* Stile delle sezioni */
section {
    margin-bottom: 40px;
}

section h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #0f3a67;
    border-bottom: 2px solid #0f3a67;
    padding-bottom: 5px;
    font-weight: 600;
}

section p {
    font-size: 1rem;
    line-height: 1.6;
}

/* Esperienza lavorativa ed educazione */
.experience, .education {
    padding: 20px;
    background-color: #fafafa;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.experience-item, .education-item {
    margin-bottom: 20px;
}

.experience-item h3, .education-item h3 {
    font-size: 1.2rem;
    color: #333;
    font-weight: 600;
}

.experience-item span, .education-item span {
    display: block;
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 10px;
}

/* Competenze */
.skills ul {
    list-style-type: none;
    padding-left: 0;
}

.skills ul li {
    background-color: #e9ecef;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-size: 1rem;
    color: #555;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 50px;
    padding: 20px 0;
    color: #666;
    font-size: 0.9rem;
}

footer p {
    color: #888;
}

/* Media query per dispositivi mobili */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    header h1 {
        font-size: 2rem;
    }

    header p {
        font-size: 1rem;
    }

    section h2 {
        font-size: 1.5rem;
    }

    .experience-item h3, .education-item h3 {
        font-size: 1.1rem;
    }
}
