<!Doctype html>
<html>
    <head>
        <title>Erik Brienza - Web Designer Torino</title>
        <meta charset="keywords" content="webdesign, webdeisgntorino,webdesignertorino">
        <meta charset="UTF-8">
        <meta name="description" content="Web Designer a Torino. Realizzazione siti web e E-commerce">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/development-1.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <body id="hero-banner">
        <div class="header">
            <nav>
                <ul>
                    <li><a class="link" href="#hero-banner">HOME</a></li>
                    <li><a class="link" href="#aboutme">ABOUT</a></li>
                    <li><a class="link" href="#lavori">LAVORI</a></li>
                    <li><a class="link" href="#contatti">CONTATTI</a></li>
                </ul>
            </nav>
        </div>
    <div class="topheader">
        <p class="logo"><a href="https://www.erikbrienza.it">eb</a></p>
        <p class="letsconnect"><a href="mailto:info@erikbrienza.it">scrivimi <i class="fa-solid fa-arrow-right"></i></a></p>
    </div>
    <div><img class="fotoerik" src="images/Remove-bg.ai_1728132119029.png" alt=""></div>
    <div class="nomehero">
        <p id="nome">Erik</p>
        <p id="cognome">Brienza</p>
    </div>


    <section class="aboutbreve" id="aboutme">
        <h1>Web</h1>
        <h2>Developer</h2>
        <i id="blur" class="fa-solid fa-plus"></i>
        <h1 class="web1">Web</h1>
        <h2 class="design1">Designer</h2>
    </section>
    <section class="testoerik">
        <br>
        <h2 class="aboutmedescrizione">About me</h2>
    <br>
    <p class="descrizione">Ciao, mi chiamo Erik Brienza e sono un Web Designer freelance. <br> Lavoro nel mondo digitale da 2 anni; mi chiamano ragazzo digitale e amo fare cose sul web</p>
    <br>
    <p class="lcontattami"> <a href="mailto:info@erikbrienza.it">scrivimi <i class="fa-solid icona2 fa-arrow-right"></i></a></p>
    </section>
    <sectio class="lavori" id="lavori">
        <div class="lavori1"> <a href="https://studiolegalemenga.com"></a></div> 
        <div class="lavori2"></div> 
        <div class="lavori3"></div> 
    </section>

    <footer class="footer" id="contatti">
        <h2 class="form-title">Contattami</h2> <!-- Titolo centrato e con stile aggiornato -->
        <form action="action_page.php">
          <label for="fname">Nome</label>
          <input type="text" id="fname" name="firstname" placeholder="Your first name">
          
          <label for="lname">Cognome</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name">
          
          <label for="country">Paese</label>
          <select id="country" name="country">
            <option value="australia">Italia</option>
            <option value="canada">Spagna</option>
            <option value="usa">USA</option>
          </select>
          
          <label for="subject">Messaggio</label>
          <textarea id="subject" name="subject" placeholder="Scrivimi..."></textarea>
          
          <input type="submit" value="INVIA">
        </form>
        <div class="iconesocial">
            <a href="https://www.facebook.com/erikbrienzadrum" class="fa-brands fa-facebook"></a>
            <a href="https://www.instagram.com/erik_brienza_/" class="fa-brands fa-instagram"></a>          
            <a href="https://www.linkedin.com/in/erikbrienza/" class="fa-brands fa-linkedin"></a>   
        </div>
      </footer>
      
      

    </body>
</html>