*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body{
    background-color: #E9E9E7;
}

ul{
    list-style-type: none;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

li{
    display: inline-block;
    padding-inline: 20px;
}

.content {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: black;
}

.icon {
    font-size: 60px;
    transition: transform 0.2s ease-out;
}

.link{
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
}

.link:hover{
    font-weight: 700;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
}

nav{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    position: fixed;
    bottom: 20px;
    width: 30%;
    border-radius: 50px;
    z-index: 30;
}

.logo{
    color: black;
    margin: 15px;
    margin-left: 50px;
    font-size: 25px;
}

.topheader{
    display: flex;
}

.letsconnect{
    color: black;
    margin: 15px;
    font-size: 25px;
    position: absolute;
    right: 40px;
}

.letsconnect i{
    transform: rotate(-45deg);
}

.letsconnect a{
    color: black;
    text-decoration: none;
}

.fotoerik{
    width: 37%;
    position: absolute;
    right: 4px;
    top: 200px;
    bottom: 0px;
}

.nomehero{
    font-size: 120px;
    font-weight: 200;
    width: 670px;
    margin-left: 130px;
    margin-top: 50px;
}

#nome{
    margin-left: 140px;
    color: black;
}

#cognome{
    text-align: right;
    margin-right: 100px;
    margin-left: 280px;
    color: black;
}

.logo a{
    color: black;
    text-decoration: none;
    letter-spacing: -3px;
}

.aboutbreve{
    background-color: black;
    width: 100%;
    height: 140vh;
    margin-top: 256px;
    border-top-right-radius: 100px;
    border-top-left-radius: 100px;
}

.aboutbreve h1{
    color: #5F6567; 
    text-align: center;
    position: relative;
    top: 70px;
    font-size: 200px;
    font-weight: 100;
    animation: CSSscrollReveal ease-in-out both;
    animation-timeline: view();
    animation-range: entry 50% cover 50%;
}

@keyframes CSSscrollReveal {
    from{
        opacity: 0;
        transform: translateY(100px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

.aboutbreve h2{
    color: #5F6567; 
    text-align: center;
    position: relative;
    top: 10px;
    font-size: 100px;
    font-weight: 100;
    animation: CSSscrollReveal ease-in-out both;
    animation-timeline: view();
    animation-range: entry 50% cover 50%;
}

.web1{
    margin-top: -100px;
}

.blur{
    background-color: black;
    width: 100%
}

#blur{
    color: #5F6567;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    font-size: 40px;
    animation: CSSscrollReveal ease-in-out both;
    animation-timeline: view();
    animation-range: entry 50% cover 50%;
}

.aboutmedescrizione{
    font-size: 30px;
    font-weight: 200;
    margin-left: 300px;
    color: white;
    animation: CSSscrollReveal ease-in-out both;
    animation-timeline: view();
    animation-range: entry 50% cover 50%;
}

.descrizione {
    font-size: 18px;
    font-weight: 200;
    margin-left: 300px;
    color: white;
    animation: CSSscrollReveal ease-in-out both;
    animation-timeline: view();
    animation-range: entry 50% cover 50%;
}

.lcontattami{
    font-weight: 200;
    margin-left: 300px;
    font-size: 20px;
    animation: CSSscrollReveal ease-in-out both;
    animation-timeline: view();
    animation-range: entry 50% cover 50%;
    
}

.lcontattami:hover{
    font-weight: 300;
}

.lcontattami a{
    color: white;
    text-decoration: none;
}

.testoerik{
    background-color: black;
    width: 100%;
    height: 50vh;
}

.lcontattami .icona2{
    transform: rotate(-45deg);
}

.portfolio{
    background-color: red;
    width: 100%;
    height: 100vh;
}

.lavori{
    width: 100%;
    height: 100vh;
    border-radius: 70px 70px 0 0;
    background-color: black;
}

.lavori1{
    background-color: orange;    
    display: flex;
    background-image: url(images/lavoro1.jpg);
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;
    isolation: isolate;
    width: 100%;
    height: 100vh;
    border-radius: 70px 70px 0 0;
}

.lavori2{
    background-color: purple;    
    display: flex;
    background-image: url(images/lavoro2.jpg);
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;
    isolation: isolate;
    width: 100%;
    height: 100vh;
    border-radius: 70px 70px 0 0;
}

.lavori3{
    background-color: royalblue;
    background-image: url(images/lavoro3.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;
    isolation: isolate;
    width: 100%;
    height: 100vh;
    border-radius: 70px 70px 0 0;
}

.footer{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;
    isolation: isolate;
    width: 100%;
    height: 100vh;
    border-radius: 70px 70px 0 0; 
}

/* Stile per il titolo del form */
.form-title {
    font-size: 2.5em; /* Dimensione del testo */
    font-weight:200;
    color: white;
    text-align: center; /* Allineamento al centro */
    margin-bottom: 20px; /* Spazio sotto il titolo */
}

/* Modifica lo stile del form per centrare gli elementi */
form {
    width: 50%; /* Larghezza del form */
    margin: 0 auto; /* Centra il form nella pagina */
    display: flex;
    color: white;
    flex-direction: column;
    align-items: center;
}

/* Adatta la larghezza degli input */
input[type="text"], select, textarea {
    width: 80%; /* Imposta una larghezza uniforme */
    margin-bottom: 15px; /* Spazio tra gli input */
}

input[type="submit"] {
    width: 30%; /* Riduci la larghezza del pulsante */
    padding: 10px;
    background-color: white;
    border: none;
    font-weight: 500;
    cursor: pointer;
}

.iconesocial{
    margin-top: 30px;
    font-size: 20px;
    display: inline-block;
    cursor: pointer;
    
}

.iconesocial a {
    text-decoration: none;
    color: white;
    padding-inline: 20px;
  }
  